<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@300&display=swap');

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    body
    {
      background: url('./images/bg-pattern-bottom.svg');
      background-color: hsl(185, 75%, 39%);
      font-family: 'Kumbh Sans', sans-serif;
    }

    .container
    {
      width: 100%;
    }

    .card
    {
      width: 400px;
      height: 430px;
      margin: 90px auto;
      background-color: white;
      border-radius: 15px;
      overflow: hidden;
      position: relative;
    }
    .head img
    {
      width: 100%;
    }
    .body img
    {
      border-radius: 50%;
      position: absolute;
      top: 110px;
      left: 150px;

    }
    .body h3
    {
      font-weight: 700;
      margin-top: 60px;
      margin-left: 140px;
    }
    .body span
    {
      font-weight: 400;
      color: hsl(0, 0%, 59%)
    }
    .body p
    {
      font-weight: 400;
      margin-left: 175px;
      color: hsl(0, 0%, 59%)
    }
    .foot
    {
      display: flex;
      justify-content: space-around; 
    }
    .foot p
    {
      color: hsl(0, 0%, 59%);
    }



  </style>
</head>
<body>
  <div class="container">
    <div class="card">
      <div class="head">
      <img src="./images/bg-pattern-card.svg">
      </div>
      <div class="body">
        <img src="./images/image-victor.jpg">
        <h3>Victor Crest <span>26</span></h3>
        <p>London</p>
      </div>
      <div class="foot">
        <div class="fol">
          <h3>80K</h3>
          <p>Followers</p>
        </div>
        <div class="like">
          <h3>803K</h3>
          <p>Likes</p>
        </div>
        <div class="phot">
          <h3>1.4K</h3>
          <p>Photos</p>
        </div>
      </div>
    </div>
  </div>
  
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Monang Bahana</a>.
  </div>
</body>
</html>
